// 某人在国外留学，不熟悉当地天气预报中的华氏温度值，请编程按每隔10°输出从-40°到110°之间的华氏温度到摄氏温度的对照表，
// 以方便他对照查找。已知华氏和摄氏温度的转换公式为:
//      C=5/9*(F-32)
// 其中，C表示摄氏温度，F表示华氏温度。
// ***输入提示信息：无
// ***输入数据格式：无
// ***输出数据格式："%4d\t%6.1f\n"
// 注：%4d对应华氏温度输出，%6.1f对应摄氏温度输出

#include <stdio.h>
int main()
{
 
    int i, F;
    double C = 0;
    for (F = -40; F <= 110; F += 10)
    {
        C = (F - 32) * (5.0 / 9);
        printf("%4d\t%6.1f\n", F, C);
 
    }
    return 0;
}